{
  "name": "HTW Fit",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "latest",
    "@emotion/styled": "latest",
    "@mui/material": "latest",
    "@nextui-org/react": "^1.0.0-beta.10",
    "@vercel/analytics": "^0.1.6",
    "bcrypt": "^5.1.0",
    "d3-ease": "^3.0.1",
    "eslint": "8.28.0",
    "eslint-config-next": "13.0.5",
    "fast-equals": "^4.0.3",
    "i18next": "^22.0.6",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.4",
    "mongodb": "^4.12.1",
    "next": "13.0.5",
    "next-auth": "^4.17.0",
    "next-i18next": "^13.0.0",
    "next-themes": "^0.2.1",
    "nosleep.js": "^0.12.0",
    "react": "18.2.0",
    "react-circular-progressbar": "^2.1.0",
    "react-countdown-circle-timer": "^3.1.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.40.0",
    "react-i18next": "^12.0.0",
    "react-icons": "^4.7.1",
    "react-timer-hook": "^3.0.5",
    "uuid": "^9.0.0"
  }
}
